<DOCTYPE html>
    <html>
        <head>
            <title>Error 404</title>
	        <meta charset="UTF-8">
	        <meta name="author" content="Gideon Akinsanmi">
	        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="index.css">
            <script src="index.js" defer></script>

	        
        </head>
        <body>
            <header>
                <h1><a href="index.html">LEARNOPEDIA</a></h1><nav><a href="frontend/index.html">Frontend Development</a><a href="backend/index.html">Backend Development</a><a href="datascience/index.html">Data Science</a></nav><div class="brcontrols"><div class="bar"><p></p><p></p><p></p> </div></div>
            </header>

            <section class="othernav">
                <a href="frontend/index.html">Frontend Development</a><a href="backend/index.html">Backend Development</a><a href="datascience/index.html">Data Science</a><p>&copy; copyright 2023. All rights reserved.</p>
            </section>


            <section class="intro">
                <style>
                    section.intro {
                        padding: 20px 10px;
                        border: 1px solid black;
                        color:white;
                        background-color:rgb(13,24,35);
                        height:90vh;
                        text-align:center;
                    }
                    section.intro h1 {
                        font-size: 80px;
                        
                    }
                    section.intro p {
                        font-size: 20px;
                    }
                </style>
                <h1>ERROR 404</h1>
                <p>The page you are looking for does not exist</p>
            </section>

           
            
            <style>
                    
                @media screen and (max-width: 850px) {
                    section.courses {width: 70%;}
                }

                @media screen and (max-width: 700px) {
                    section.intro h1 {font-size: 70px;}
                    section.courses {width: 80%;}
                }

                @media screen and (max-width: 500px) {
                    section.intro h1 {font-size: 60px;}
                    section.courses {width: 90%;}
                    section.courses div.cr div a {font-size: 25px;}
                }

                @media screen and (max-width: 400px) {
                    section.intro h1 {font-size: 50px;}
                }

                @media screen and (max-width: 350px) {
                    section.intro h1 {font-size: 45px;}
                    section.courses {width: 100%;}
                    section.courses div.cr {margin: 10px;}
                    section.courses h2 {font-size: 22px;}
                    section.courses h3 {font-size: 17px;}
                }
                @media screen and (max-width: 300px) {
                    section.intro h1 {font-size: 35px;}
                    section.courses div.cr div a {font-size: 20px;padding: 3px 7px;}
                }
            </style>
        </body>
    </html>