<DOCTYPE html>
    <html>
        <head>
            <title>Backend Development Tutorial - Learnopedia</title>
	        <meta charset="UTF-8">
	        <meta name="author" content="Gideon Akinsanmi">
	        <meta name="description" content="LBackend development implements the logic behind the database, web server, APIs and backend code of a website.">
	        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="../index.css">
            <script src="../index.js" defer></script>
	        
            <meta property="og:title" content="Backend Development Tutorial">
            <meta property="og:url" content="https://learnopedia.github.io/backend/index.html">
            <meta property="og:description" content="Backend development implements the logic behind the database, web server, APIs and backend code of a website.">
            <meta property="og:image" content="https://learnopedia.github.io/logo.png">

            <meta name="twitter:card" content="summary_large_image">
            <meta name="twitter:site" content="https://learnopedia.github.io/backend/index.html">
            <meta name="twitter:creator" content="@Learnopedia">
            <meta name="twitter:title" content="Backend Development Tutorial">
            <meta name="twitter:description" content="Backend development implements the logic behind the database, web server, APIs and backend code of a website.">
            <meta name="twitter:image" content="https://learnopedia.github.io/logo.png">
        </head>
        <body>
            <header>
                <h1><a href="../index.html">LEARNOPEDIA</a></h1><nav><a href="../frontend/index.html">Frontend Development</a><a href="../backend/index.html">Backend Development</a><a href="../datascience/index.html">Data Science</a></nav><div class="brcontrols"><div class="bar"><p></p><p></p><p></p> </div></div>
            </header>

            <section class="othernav">
                <a href="../frontend/index.html">Frontend Development</a><a href="../backend/index.html">Backend Development</a><a href="../datascience/index.html">Data Science</a><p>&copy; copyright 2023. All rights reserved.</p>
            </section>

            <section class="intro">
                <style>
                    section.intro {
                        padding: 20px 10px;
                        border: 1px solid black;
                        color:white;
                        background-color:rgb(13,24,35);
                    }
                    section.intro h1 {
                        font-size: 80px;  
                    }
                    section.intro p {
                        font-size: 18px;  
                    }
                </style>
                <h1>Backend Development</h1>
                <p>Backend development implements the logic behind the database, web server, APIs and backend codes of a website.</p>
            </section>

            <section class="courses">
                <style>
                    section.courses {
                        width: 60%;
                        margin: auto;padding: 10px;
                        margin-top: 20px;
                    }
                    section.courses h2 {
                        text-align: center;
                        font-size: 28px;
                    }
                    section.courses h3 {
                        font-size: 20px;
                    }

                    section.courses div.cr {
                        border: 1px solid black;
                        border-radius: 10px;
                        margin: 20px;
                        padding: 10px;
                        background-image: linear-gradient(to bottom right, white 60%, rgb(214, 214, 214));

                    }
                    section.courses div.cr div a {
                        display: inline-block;
                        margin-top: 10px;margin-right: 10px;
                        padding: 5px 10px;
                        border: 1px solid black;
                        border-radius: 10px;
                        font-size: 35px;
                        color:rgb(255,114,58);background-color: white;
                        text-decoration:none;
                        transition: 0.5s all ease;
                    }
                    section.courses div.cr div a:hover {
                        background-color:rgb(255,114,58);
                        color: white;
                    }
                </style>
                <h2>Courses</h2>
                <div class="cr">
                    
                    <div>
                        <a href="../backend/nodejs.html">Nodejs</a>
                    </div>
                </div>
               
            </section>

            <footer>
                <code>&copy; copyright 2023. All rights reserved.</code>
            </footer>
            <style>
                    
                @media screen and (max-width: 850px) {
                    section.courses {width: 70%;}
                }

                @media screen and (max-width: 700px) {
                    section.intro h1 {font-size: 70px;}
                    section.courses {width: 80%;}
                }

                @media screen and (max-width: 500px) {
                    section.intro h1 {font-size: 60px;}
                    section.courses {width: 90%;}
                    section.courses div.cr div a {font-size: 25px;}
                }

                @media screen and (max-width: 400px) {
                    section.intro h1 {font-size: 50px;}
                }

                @media screen and (max-width: 350px) {
                    section.intro h1 {font-size: 45px;}
                    section.courses {width: 100%;}
                    section.courses div.cr {margin: 10px;}
                    section.courses h2 {font-size: 22px;}
                    section.courses h3 {font-size: 17px;}
                    section.intro p {font-size: 16px;}
                }
                
                @media screen and (max-width: 310px) {
                    section.intro h1 {font-size: 35px;}
                    section.courses div.cr div a {font-size: 20px;padding: 3px 7px;}
                }
                @media screen and (max-width: 250px) {
                    section.intro h1 {font-size: 28px;}
                }
            </style>
        </body>
    </html>