<DOCTYPE html>
    <html>
        <head>
            <title> Python Introduction - Learnopedia</title>
	        <meta charset="UTF-8">
	        <meta name="author" content="Gideon Akinsanmi">
	        <meta name="description" content="Python is a programming language created by Guido van rossum in 1991.">
	        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="../../index.css">
            <script src="../../index.js" defer></script>
	        <link rel="stylesheet" href="../../innerindex2.css">
            <script src="../../innerindex2.js" defer></script>
	        
            <meta property="og:title" content="Python Introduction">
            <meta property="og:url" content="https://learnopedia.github.io/datascience/pythom/python-introduction.html">
            <meta property="og:description" content="Python is a programming language created by Guido van rossum in 1991.">
            <meta property="og:image" content="https://learnopedia.github.io/logo.png">

            <meta name="twitter:card" content="summary_large_image">
            <meta name="twitter:site" content="https://learnopedia.github.io/datascience/pythom/python-introduction.html">
            <meta name="twitter:creator" content="@Learnopedia">
            <meta name="twitter:title" content="Python Introduction">
            <meta name="twitter:description" content="Python is a programming language created by Guido van rossum in 1991.">
            <meta name="twitter:image" content="https://learnopedia.github.io/logo.png">
        </head>
        <body>
            <header>
                <h1><a href="../../index.html">LEARNOPEDIA</a></h1><nav><a href="../../frontend/index.html">Frontend Development</a><a href="../../backend/index.html">Backend Development</a><a href="../../datascience/index.html">Data Science</a></nav><div class="brcontrols"><div class="bar"><p></p><p></p><p></p> </div></div>
            </header>

            <section class="othernav">
                <a href="../../frontend/index.html">Frontend Development</a><a href="../../backend/index.html">Backend Development</a><a href="../../datascience/index.html">Data Science</a><p>&copy; copyright 2023. All rights reserved.</p>
            </section>

            <section class="subnav">
               
                <div>
                    <a href="../../frontend/index.html">Frontend Development</a>
                    <a href="../../backend/index.html">Backend Development</a>
                    <a href="../../datascience/index.html" style="color:orangered;background-color:black;">Data Science</a>
                </div>
                <div>
                    <a href="../../datascience/statistics.html" >Statistics</a>
                    <a  href="../../datascience/python.html" style="color:orangered;background-color:black;">Python</a>
                </div>
                <div>
                    <a style="display:none" class="special"></a>
                    <select class="ss">
                        <option value="python-introduction.html" selected>Introduction to Python</option>
                        <option value="morecontent">More content coming soon</option>
                    </select>
                </div>
            </section>

            <section class="intro">
                
                <h1 class="head">Introduction to Python</h1>
            </section>

            <section class="courses">
               
                <div class="cr">
                    <p class="pre"><b>Prequisite:</b> Knowledge in basic computer literacy</p>
                    <p class="backnext"><a href="../../datascience/python.html">back &larr;</a><a style="float:right;">next &rarr;</a></p>
                    <p>Python is a programming language created by Guido van rossum in 1991.</p>
                    <p>It can be used for backend development, Data science, AI, software development and many more.</p>

                    <h2>Installation and editing</h2>
                    <p>Download a version of python (at <a href="https://python.org">https://python.org</a>) that matches your system specification and install.</p>
                    <p>python files (saved with '.py' extension) can be created and edited with an IDE( like IDLE python) or text editor (like Notepad, VS code)</p>
                    <iframe src="https://www.youtube.com/embed/r0vTYfE12C4" loading="lazy"></iframe>

                    <h2>Running python</h2>
                    <p>Use your system's command line interface to navigate to your python file and enter <b>py Name-of-file.py</b> or <b>pythom Name-of-file.py</b></p>
                    <iframe src="https://www.youtube.com/embed/W7dboAEp4AU" loading="lazy"></iframe>
                    <p>Or run it from an IDE like IDLE python</p>
                    <iframe src="https://www.youtube.com/embed/QDohgtgtVYk" loading="lazy"></iframe>

                    <h2>Interactive python</h2>
                    <p>To test some python features quickly, open command line and enter 'python' or 'py'.</p>
                    <iframe src="https://www.youtube.com/embed/gQCyMChTzAc" loading="lazy"></iframe>
                    <p>Or open IDLE Shell</p>
                    <iframe src="https://www.youtube.com/embed/2ds46CExSbc" loading="lazy"></iframe>

                    <h2>Python syntax</h2>
                    <p>Variables are used for storing values.</p>
                    <iframe src="https://www.youtube.com/embed/jwLqmcLjdkk" loading="lazy"></iframe>
                    <p>Python can store different type of data</p>
                    <iframe src="https://www.youtube.com/embed/0HaP3Xb4gW0" loading="lazy"></iframe>
                    <p>Comments are texts that won't be executed.</p>
                    <iframe src="https://www.youtube.com/embed/HRn262oIGTI" loading="lazy"></iframe>
                    <p>function is a reusable block of code that performs a single task</p>
                    <iframe src="https://www.youtube.com/embed/tV9sCXpnC3g" loading="lazy"></iframe>
                    <p>Python has various Built-in functionalities for manipulating data</p>
                    <iframe src="https://www.youtube.com/embed/HmAxvEcLFW8" loading="lazy"></iframe>

                    <h2>Python Package Manager</h2>
                    <p>A Package manager is used creating and managing libraries.</p>
                    <p>A library extends the functionalities of Nodejs. Libraries can be created for Web servers, accessing database, API integration, testing codes, creating, building games,...</p>
                    <p>Python uses pip(by default) as package manager</p>
                    <iframe src="https://www.youtube.com/embed/y-oMEBSajy8" loading="lazy"></iframe>
                    <p>Some popular libaries for python includes Django, Numpy, Tensorflow, Beautifulsoup</p>

                    <p></p>
                    <h2>Quiz</h2>
                    <button>coming soon</button>
                    <h2>FAQ</h2>
                    <button>coming soon</button>
                    <p class="backnext"><a href="../../datascience/python.html">back &larr;</a><a style="float:right;">next &rarr;</a></p>
                </div>
               
            </section>

            <footer>
                <code>&copy; copyright 2023. All rights reserved.</code>
            </footer>
            <style>
                    
                @media screen and (max-width: 850px) {
                    section.courses {width: 70%;}
                }

                @media screen and (max-width: 700px) {
                    section.intro h1.head {font-size: 70px;}
                    section.courses {width: 100%;}
                    section.subnav div {flex-wrap: nowrap;white-space:nowrap;flex-shrink:0;overflow-x:scroll;justify-content:start;}
                }

                @media screen and (max-width: 500px) {
                    section.intro h1.head {font-size: 60px;}
                    section.subnav div a,section.subnav div select  {font-size: 13px;}
                }

                @media screen and (max-width: 400px) {
                    section.intro h1.head {font-size: 50px;}
                }

                @media screen and (max-width: 350px) {
                    section.intro h1.head {font-size: 45px;}
                    section.courses div.cr {margin: 10px;}
                    section.courses h2 {font-size: 22px;}
                    section.courses h3 {font-size: 17px;}
                }

                @media screen and (max-width: 310px) {
                    section.intro h1.head {font-size: 35px;}
                }
                @media screen and (max-width: 250px) {
                    section.intro h1.head {font-size: 28px;}
                }
            </style>
        </body>
    </html>